<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/listArventureFragment">
    <fragment
        android:id="@+id/listArventureFragment"
        android:name="com.example.arventurepath.ui.list_arventure_fragment.ListArventureFragment"
        android:label="fragment_list_arventure"
        tools:layout="@layout/fragment_list_arventure" />
</navigation>