<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tutorial_fragment.TutorialFragment"
    android:background="@drawable/imagen_fondo2">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />
    <View
        android:id="@+id/viewTutorial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="@id/glLeft"
        app:layout_constraintEnd_toEndOf="@id/glRight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/glBotTitle"
        android:background="@drawable/background_gradient"/>

    <TextView
        android:id="@+id/textViewTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/titleStyle"
        android:text="@string/tutorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewTutorial"
        app:layout_constraintBottom_toBottomOf="@id/viewTutorial" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBotSkipTuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTopSkipTuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLeftSkipTuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRightSkipTuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>
    <View
        android:id="@+id/viewTutorialSkip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/glLeftSkipTuto"
        app:layout_constraintEnd_toEndOf="@id/glRightSkipTuto"
        app:layout_constraintTop_toTopOf="@id/glTopSkipTuto"
        app:layout_constraintBottom_toBottomOf="@id/glBotSkipTuto"
        android:background="@drawable/background_gradient"/>

    <VideoView
        android:id="@+id/videoViewTuto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/commonMargin"
        app:layout_constraintTop_toTopOf="@id/viewTutorialSkip"
        app:layout_constraintBottom_toTopOf="@id/textViewTutorialSkip"
        app:layout_constraintStart_toStartOf="@id/glLeftSkipTuto"
        app:layout_constraintEnd_toEndOf="@id/glRightSkipTuto"/>

    <TextView
        android:id="@+id/textViewTutorialSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/commonMargin"
        android:text="@string/noSkipTutorial"
        android:textColor="@color/white"
        android:textSize="@dimen/skipTutoTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/glRight"
        app:layout_constraintStart_toStartOf="@id/glLeft"
        app:layout_constraintTop_toBottomOf="@id/videoViewTuto"
        app:layout_constraintBottom_toBottomOf="@id/glBotSkipTuto"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:fontFamily="@font/elianto_regular"
        android:layout_width="162dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_gradient"
        android:text="SALTAR"
        android:textSize="@dimen/subtitleSize"
        android:textColor="#F2B366"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>