<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/smallMargin"
    android:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/imgArventure"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/commonMargin"
        android:layout_marginVertical="@dimen/smallMargin"
        android:src="@drawable/img_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/commonMargin"
        android:layout_marginEnd="@dimen/commonMargin"
        android:fontFamily="@font/elianto_regular"
        tools:text="Un título más largo para que se vea la fiesta"
        android:textColor="@color/white"
        android:textSize="@dimen/commonTextSize"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/imgArventure"
        app:layout_constraintTop_toTopOf="@id/imgArventure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imgArventure" />
</androidx.constraintlayout.widget.ConstraintLayout>